<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(500,90)" to="(500,160)"/>
    <wire from="(500,90)" to="(820,90)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(90,220)" to="(200,220)"/>
    <wire from="(760,120)" to="(760,400)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(370,200)" to="(480,200)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(420,140)" to="(520,140)"/>
    <wire from="(520,140)" to="(620,140)"/>
    <wire from="(480,200)" to="(580,200)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(800,100)" to="(800,400)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(330,140)" to="(420,140)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(50,140)" to="(240,140)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(220,120)" to="(760,120)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(780,110)" to="(780,400)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(580,200)" to="(670,200)"/>
    <wire from="(310,110)" to="(780,110)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(620,140)" to="(710,140)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(400,100)" to="(800,100)"/>
    <wire from="(820,90)" to="(820,400)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(840,80)" to="(840,400)"/>
    <wire from="(600,80)" to="(840,80)"/>
    <wire from="(600,80)" to="(600,160)"/>
    <wire from="(860,70)" to="(860,400)"/>
    <wire from="(690,70)" to="(860,70)"/>
    <wire from="(690,70)" to="(690,160)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(610,300)" to="(700,300)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(410,300)" to="(510,300)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,300)" to="(410,300)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(80,300)" to="(230,300)"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(540,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(730,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(640,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(440,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Clock"/>
  </circuit>
</project>
