<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(820,130)" to="(820,200)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(340,170)" to="(500,170)"/>
    <wire from="(590,140)" to="(590,240)"/>
    <wire from="(510,150)" to="(660,150)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(440,140)" to="(520,140)"/>
    <wire from="(740,140)" to="(740,200)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(680,120)" to="(680,200)"/>
    <wire from="(760,120)" to="(760,200)"/>
    <wire from="(510,150)" to="(510,240)"/>
    <wire from="(430,160)" to="(580,160)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(660,150)" to="(660,200)"/>
    <wire from="(630,260)" to="(710,260)"/>
    <wire from="(710,260)" to="(790,260)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(600,130)" to="(660,130)"/>
    <wire from="(600,130)" to="(600,200)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(670,130)" to="(820,130)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(680,120)" to="(760,120)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(520,140)" to="(580,140)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(590,140)" to="(740,140)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(670,130)" to="(670,240)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(790,120)" to="(790,180)"/>
    <wire from="(950,80)" to="(950,350)"/>
    <wire from="(800,80)" to="(950,80)"/>
    <wire from="(800,80)" to="(800,90)"/>
    <wire from="(290,90)" to="(780,90)"/>
    <comp lib="1" loc="(790,120)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(820,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(740,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(500,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(660,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(410,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(580,200)" name="D Flip-Flop"/>
  </circuit>
</project>
