<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,290)" to="(210,290)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(120,150)" to="(120,240)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(660,140)" to="(660,180)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(540,170)" to="(630,170)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(690,150)" to="(690,200)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(670,100)" to="(670,110)"/>
    <wire from="(120,150)" to="(690,150)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(480,260)" to="(570,260)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(650,90)" to="(850,90)"/>
    <wire from="(850,90)" to="(850,340)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(80,100)" to="(670,100)"/>
    <comp lib="0" loc="(90,190)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(660,140)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="5" loc="(420,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(510,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(690,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(240,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="5" loc="(330,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(600,200)" name="D Flip-Flop"/>
  </circuit>
</project>
