<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(810,120)" to="(810,190)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(260,60)" to="(360,60)"/>
    <wire from="(550,30)" to="(550,70)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(330,160)" to="(490,160)"/>
    <wire from="(580,130)" to="(580,230)"/>
    <wire from="(500,140)" to="(650,140)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(430,130)" to="(510,130)"/>
    <wire from="(730,130)" to="(730,190)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(690,60)" to="(690,70)"/>
    <wire from="(770,60)" to="(770,70)"/>
    <wire from="(460,100)" to="(460,170)"/>
    <wire from="(530,60)" to="(530,70)"/>
    <wire from="(610,60)" to="(610,70)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(700,100)" to="(700,170)"/>
    <wire from="(780,100)" to="(780,170)"/>
    <wire from="(900,20)" to="(900,340)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(620,100)" to="(620,170)"/>
    <wire from="(470,40)" to="(470,70)"/>
    <wire from="(670,110)" to="(670,190)"/>
    <wire from="(750,110)" to="(750,190)"/>
    <wire from="(500,140)" to="(500,230)"/>
    <wire from="(360,60)" to="(450,60)"/>
    <wire from="(790,0)" to="(940,0)"/>
    <wire from="(420,150)" to="(570,150)"/>
    <wire from="(840,50)" to="(840,340)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(380,50)" to="(840,50)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(620,250)" to="(700,250)"/>
    <wire from="(700,250)" to="(780,250)"/>
    <wire from="(650,140)" to="(650,190)"/>
    <wire from="(630,20)" to="(900,20)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(470,40)" to="(860,40)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(920,10)" to="(920,340)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(590,120)" to="(650,120)"/>
    <wire from="(790,0)" to="(790,70)"/>
    <wire from="(590,120)" to="(590,190)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(660,120)" to="(810,120)"/>
    <wire from="(860,40)" to="(860,340)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(710,10)" to="(710,70)"/>
    <wire from="(670,110)" to="(750,110)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(940,0)" to="(940,340)"/>
    <wire from="(580,130)" to="(730,130)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(660,120)" to="(660,230)"/>
    <wire from="(710,10)" to="(920,10)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(450,60)" to="(530,60)"/>
    <wire from="(530,60)" to="(610,60)"/>
    <wire from="(610,60)" to="(690,60)"/>
    <wire from="(690,60)" to="(770,60)"/>
    <wire from="(630,20)" to="(630,70)"/>
    <wire from="(880,30)" to="(880,340)"/>
    <wire from="(550,30)" to="(880,30)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(730,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,100)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,100)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(890,382)" name="Text">
      <a name="text" val="DATA"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(700,100)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,100)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,190)" name="D Flip-Flop"/>
    <comp lib="5" loc="(650,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="5" loc="(490,190)" name="D Flip-Flop"/>
    <comp lib="5" loc="(570,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
