01.) Construir a tabela-verdade para as proposições e verificar pelas respectivas tabelas-verdades implementadas em Verilog e pelo Logisim:
	
	a.) x . ( y'+z' )'
	
		| x | y | z | y' | z' | y' + z' | (y' + z')' | x . (y' + z')' |
		|---|---|---|----|----|--------|-----------|---------------|
		| 0 | 0 | 0 |  1 |  1 |   1    |     0     |       1       |
		| 0 | 0 | 1 |  1 |  0 |   1    |     0     |       1       |
		| 0 | 1 | 0 |  0 |  1 |   1    |     0     |       1       |
		| 0 | 1 | 1 |  0 |  0 |   0    |     1     |       0       |
		| 1 | 0 | 0 |  1 |  1 |   1    |     0     |       0       |
		| 1 | 0 | 1 |  1 |  0 |   1    |     0     |       0       |
		| 1 | 1 | 0 |  0 |  1 |   1    |     0     |       0       |
		| 1 | 1 | 1 |  0 |  0 |   0    |     1     |       0       |
	
	b.) ( x' +y )' . z
	
		| x | y | z | x' | y' | (x' + y)' | (x' + y)' . z |
		|---|---|---|----|----|----------|--------------|
		| 0 | 0 | 0 |  1 |  1 |    0     |      0       |
		| 0 | 0 | 1 |  1 |  1 |    0     |      0       |
		| 0 | 1 | 0 |  1 |  0 |    1     |      0       |
		| 0 | 1 | 1 |  1 |  0 |    1     |      1       |
		| 1 | 0 | 0 |  0 |  1 |    1     |      0       |
		| 1 | 0 | 1 |  0 |  1 |    1     |      1       |
		| 1 | 1 | 0 |  0 |  0 |    0     |      0       |
		| 1 | 1 | 1 |  0 |  0 |    0     |      0       |

	
	
	c.) ( x' . y' )' . z'
	
		| x | y | z | x' | y' | x' . y' | (x' . y')' | (x' . y')' . z' |
		|---|---|---|----|----|---------|------------|-----------------|
		| 0 | 0 | 0 |  1 |  1 |    1    |     0      |        0        |
		| 0 | 0 | 1 |  1 |  1 |    1    |     0      |        0        |
		| 0 | 1 | 0 |  1 |  0 |    0    |     1      |        1        |
		| 0 | 1 | 1 |  1 |  0 |    0    |     1      |        1        |
		| 1 | 0 | 0 |  0 |  1 |    0    |     1      |        0        |
		| 1 | 0 | 1 |  0 |  1 |    0    |     1      |        1        |
		| 1 | 1 | 0 |  0 |  0 |    0    |     1      |        0        |
		| 1 | 1 | 1 |  0 |  0 |    0    |     1      |        0        |

	
	d.) ( x . y' )' . z
	
		| x | y | z | x' | y' | (x . y')' | (x . y')' . z |
		|---|---|---|----|----|-----------|---------------|
		| 0 | 0 | 0 |  1 |  1 |     1     |       1       |
		| 0 | 0 | 1 |  1 |  1 |     1     |       1       |
		| 0 | 1 | 0 |  1 |  0 |     0     |       0       |
		| 0 | 1 | 1 |  1 |  0 |     0     |       0       |
		| 1 | 0 | 0 |  0 |  1 |     0     |       0       |
		| 1 | 0 | 1 |  0 |  1 |     0     |       0       |
		| 1 | 1 | 0 |  0 |  0 |     0     |       0       |
		| 1 | 1 | 1 |  0 |  0 |     0     |       0       |

	
	e.) ( x' + y ) . ( y' + z'
	
		| x | y | z | x' | y' | y' + z' | (x' + y) . (y' + z') |
		|---|---|---|----|----|---------|----------------------|
		| 0 | 0 | 0 |  1 |  1 |    1    |          0           |
		| 0 | 0 | 1 |  1 |  1 |    1    |          0           |
		| 0 | 1 | 0 |  1 |  0 |    0    |          0           |
		| 0 | 1 | 1 |  1 |  0 |    0    |          0           |
		| 1 | 0 | 0 |  0 |  1 |    1    |          0           |
		| 1 | 0 | 1 |  0 |  1 |    1    |          1           |
		| 1 | 1 | 0 |  0 |  0 |    0    |          0           |
		| 1 | 1 | 1 |  0 |  0 |    0    |          0           |

	
02.) Simplificar as expressões abaixo pelas propriedades da álgebra de Boole e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:
	
	a.) x' . ( x + y' )'
	
	x' . (x + y')' = x' . (x' . y)
               = x' . x' . y
               = x' . y

	b.) ( x' + y' ) + ( x . y' )
	
	(x' + y') + (x . y') = x' + y' + x . y'
                    = x' + x . y' + y'
                    = x' + y'

	c.) ( x . y )' . ( x' + y' )
	
	(x . y)' . (x' + y') = (x' + y') . (x' + y')
                    = x' + y'

	d.) ( x . y )' + ( x + y )'
	
	(x . y)' + (x + y)' = x' + y' + x' . y'
                    = x' + y'

	e.) ( y + x )' . ( y' + x' )
	
	(y + x)' . (y' + x') = (x' . y') . (x + y)
                    = x' . y' . x + x' . y' . y
                    = 0 + 0
                    = 0

03.) Montar as tabelas-verdades expressas pelas somas de produtos abaixo e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:

	a) f (x,y,z) = ∑ m ( 2, 3, 6, 7 )
	
		| x | y | z | ∑ m(2,3,6,7) |
		|---|---|---|------------|
		| 0 | 0 | 0 |     0      |
		| 0 | 0 | 1 |     1      |
		| 0 | 1 | 0 |     0      |
		| 0 | 1 | 1 |     1      |
		| 1 | 0 | 0 |     0      |
		| 1 | 0 | 1 |     0      |
		| 1 | 1 | 0 |     1      |
		| 1 | 1 | 1 |     1      |

	
	b) f (x,y,z) = ∑ m ( 1, 3, 5, 7 )
	
		| x | y | z | ∑ m(1,3,5,7) |
		|---|---|---|------------|
		| 0 | 0 | 0 |     0      |
		| 0 | 0 | 1 |     1      |
		| 0 | 1 | 0 |     0      |
		| 0 | 1 | 1 |     1      |
		| 1 | 0 | 0 |     1      |
		| 1 | 0 | 1 |     1      |
		| 1 | 1 | 0 |     1      |
		| 1 | 1 | 1 |     1      |

	
	c) f (x,y,w,z) = ∑ m ( 1, 3, 4, 6, 9, 12, 13 )
	
		| x | y | w | z | ∑ m(1,3,4,6,9,12,13) |
		|---|---|---|---|-------------------|
		| 0 | 0 | 0 | 0 |         0         |
		| 0 | 0 | 0 | 1 |         0         |
		| 0 | 0 | 1 | 0 |         0         |
		| 0 | 0 | 1 | 1 |         1         |
		| 0 | 1 | 0 | 0 |         0         |
		| 0 | 1 | 0 | 1 |         1         |
		| 0 | 1 | 1 | 0 |         0         |
		| 0 | 1 | 1 | 1 |         0         |
		| 1 | 0 | 0 | 0 |         0         |
		| 1 | 0 | 0 | 1 |         0         |
		| 1 | 0 | 1 | 0 |         0         |
		| 1 | 0 | 1 | 1 |         0         |
		| 1 | 1 | 0 | 0 |         1         |
		| 1 | 1 | 0 | 1 |         0         |

	
	d) f (x,y,w,z) = ∑ m ( 1, 2, 5, 6, 8, 10, 12 ) 
	
		| x | y | w | z | ∑ m(1,2,5,6,8,10,12) |
		|---|---|---|---|-------------------|
		| 0 | 0 | 0 | 0 |         1         |
		| 0 | 0 | 0 | 1 |         0         |
		| 0 | 0 | 1 | 0 |         0         |
		| 0 | 0 | 1 | 1 |         0         |
		| 0 | 1 | 0 | 0 |         0         |
		| 0 | 1 | 0 | 1 |         1         |
		| 0 | 1 | 1 | 0 |         0         |
		| 0 | 1 | 1 | 1 |         0         |
		| 1 | 0 | 0 | 0 |         0         |
		| 1 | 0 | 0 | 1 |         0         |
		| 1 | 0 | 1 | 0 |         0         |
		| 1 | 0 | 1 | 1 |         0         |
		| 1 | 1 | 0 | 0 |         0         |
		| 1 | 1 | 0 | 1 |         0         |

	
	e) f (x,y,w,z) = ∑ m ( 0, 2, 3, 7, 9, 13 )
	
		| x | y | w | z | ∑ m(0,2,3,7,9,13) |
		|---|---|---|---|-----------------|
		| 0 | 0 | 0 | 0 |        1        |
		| 0 | 0 | 0 | 1 |        0        |
		| 0 | 0 | 1 | 0 |        0        |
		| 0 | 0 | 1 | 1 |        0        |
		| 0 | 1 | 0 | 0 |        0        |
		| 0 | 1 | 0 | 1 |        0        |
		| 0 | 1 | 1 | 0 |        0        |
		| 0 | 1 | 1 | 1 |        1        |
		| 1 | 0 | 0 | 0 |        0        |
		| 1 | 0 | 0 | 1 |        0        |
		| 1 | 0 | 1 | 0 |        0        |
		| 1 | 0 | 1 | 1 |        0        |
		| 1 | 1 | 0 | 0 |        0        |
		| 1 | 1 | 0 | 1 |        0        |
		
04.) Montar as expressões PoS equivalentes aos produtos das somas abaixo e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:
	
	a) F (X,Y,Z) = π M ( 1, 3, 6, 7 ) 
	
	F(X, Y, Z) = (X' + Y + Z') . (X' + Y' + Z) . (X + Y' + Z) . (X + Y + Z)
	
	b) F (X,Y,Z) = π M ( 0, 4, 3, 5, 7 ) 
	
	F(X, Y, Z) = (X + Y' + Z') . (X' + Y + Z) . (X' + Y' + Z) . (X + Y' + Z) . (X + Y + Z)
	
	c) F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 6, 8, 11, 13 ) 
	
	F(X, Y, W, Z) = (X + Y + W' + Z') . (X + Y + W + Z') . (X' + Y + W + Z') . (X' + Y' + W + Z') . (X + Y + W' + Z) . (X + Y' + W' + Z) . (X + Y' + W + Z') . (X + Y' + W + Z)
	
	d) F (X,Y,W,Z) = π M ( 1, 2, 4, 6, 8, 9, 11 ) 
	
	F(X, Y, W, Z) = (X' + Y' + W + Z') . (X' + Y + W' + Z') . (X + Y + W + Z') . (X + Y' + W + Z') . (X + Y' + W' + Z') . (X + Y' + W' + Z) . (X' + Y' + W' + Z)
	
	e) F (X,Y,W,Z) = π M ( 0, 1, 2, 3, 5, 11, 15 )
	
	F(X, Y, W, Z) = (X + Y + W' + Z' + 1) . (X + Y + W' + Z + 1) . (X + Y + W + Z' + 1) . (X + Y + W + Z + 1) . (X' + Y' + W' + Z' + 1) . (X' + Y' + W' + Z + 1) . (X + Y' + W' + Z + 1) . (X + Y' + W' + Z' + 1)
	
05.) Identificar as expressões SoP e PoS equivalentes às tabelas abaixo e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:	
	
	a.)
	
		| n | x | y | f(x,y) |
		|---|---|---|--------|
		| 0 | 0 | 0 |   1    |
		| 1 | 0 | 1 |   0    |
		| 2 | 1 | 0 |   1    |
		| 3 | 1 | 1 |   0    |
		
	SoP: f(x, y) = x'y + xy'

	PoS: f(x, y) = (x + y')(x' + y)
	
	b.)
	
		| n | x | y | f(x,y) |
		|---|---|---|--------|
		| 0 | 0 | 0 |   1    |
		| 1 | 0 | 1 |   0    |
		| 2 | 1 | 0 |   1    |
		| 3 | 1 | 1 |   1    |
		
	SoP: f(x, y) = x'y' + xy + x'y + xy'

	PoS: f(x, y) = (x + y)(x + y')
	
	c.)
	
		| n | x | y | z | f(x,y,z) |
		|---|---|---|---|----------|
		| 0 | 0 | 0 | 0 |    1     |
		| 1 | 0 | 0 | 1 |    1     |
		| 2 | 0 | 1 | 0 |    0     |
		| 3 | 0 | 1 | 1 |    1     |
		| 4 | 1 | 0 | 0 |    0     |
		| 5 | 1 | 0 | 1 |    0     |
		| 6 | 1 | 1 | 0 |    1     |
		| 7 | 1 | 1 | 1 |    1     |
	
	SoP: f(x, y, z) = x'y'z + xyz' + xyz

	PoS: f(x, y, z) = (x + y + z)(x + y' + z')(x + y' + z)
	
	d.)
	
		| n | x | y | z | f(x,y,z) |
		|---|---|---|---|----------|
		| 0 | 0 | 0 | 0 |    1     |
		| 1 | 0 | 0 | 1 |    0     |
		| 2 | 0 | 1 | 0 |    1     |
		| 3 | 0 | 1 | 1 |    0     |
		| 4 | 1 | 0 | 0 |    0     |
		| 5 | 1 | 0 | 1 |    1     |
		| 6 | 1 | 1 | 0 |    1     |
		| 7 | 1 | 1 | 1 |    0     |
		
	SoP: f(x, y, z) = x'y'z' + xyz + xy'z'

	PoS: f(x, y, z) = (x + y + z')(x + y' + z)(x' + y + z)
	
	e.)
	
		| n | x | y | w | z | f(x,y,w,z) |
		|---|---|---|---|---|------------|
		| 0 | 0 | 0 | 0 | 0 |     1      |
		| 1 | 0 | 0 | 0 | 1 |     0      |
		| 2 | 0 | 0 | 1 | 0 |     0      |
		| 3 | 0 | 0 | 1 | 1 |     1      |
		| 4 | 0 | 1 | 0 | 0 |     1      |
		| 5 | 0 | 1 | 0 | 1 |     1      |
		| 6 | 0 | 1 | 1 | 0 |     0      |
		| 7 | 0 | 1 | 1 | 1 |     0      |
		| 8 | 1 | 0 | 0 | 0 |     1      |
		| 9 | 1 | 0 | 0 | 1 |     1      |
		| 10| 1 | 0 | 1 | 0 |     1      |
		| 11| 1 | 0 | 1 | 1 |     0      |
		| 12| 1 | 1 | 0 | 0 |     0      |
		| 13| 1 | 1 | 0 | 1 |     0      |
		| 14| 1 | 1 | 1 | 0 |     1      |
		| 15| 1 | 1 | 1 | 1 |     1      |
		
	SoP: f(x, y, w, z) = x'y'w'z' + x'yz' + xy'w'z' + xyz + xywz + x'ywz

	PoS: f(x, y, w, z) = (x + y + w' + z)(x + y + w' + z')(x + y + w + z)(x + y' + w + z)(x' + y' + w + z)
