<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(480,170)"/>
    <wire from="(160,620)" to="(280,620)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(320,510)" to="(430,510)"/>
    <wire from="(320,530)" to="(430,530)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(100,250)" to="(100,360)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(470,210)" to="(470,390)"/>
    <wire from="(200,600)" to="(280,600)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(160,530)" to="(280,530)"/>
    <wire from="(320,270)" to="(440,270)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(170,390)" to="(470,390)"/>
    <wire from="(320,600)" to="(430,600)"/>
    <wire from="(320,620)" to="(430,620)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(100,360)" to="(190,360)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(480,170)" to="(480,350)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <comp lib="0" loc="(140,280)" name="Clock"/>
    <comp lib="4" loc="(320,510)" name="T Flip-Flop"/>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="NOT Gate"/>
    <comp lib="1" loc="(240,350)" name="AND Gate"/>
    <comp lib="1" loc="(400,210)" name="NOR Gate"/>
    <comp lib="1" loc="(240,210)" name="AND Gate"/>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,600)" name="T Flip-Flop"/>
    <comp lib="0" loc="(430,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="NOR Gate"/>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
