<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(340,130)" to="(660,130)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(650,370)" to="(710,370)"/>
    <wire from="(190,190)" to="(370,190)"/>
    <wire from="(190,370)" to="(370,370)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(620,280)" to="(620,370)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(420,190)" to="(530,190)"/>
    <wire from="(420,370)" to="(530,370)"/>
    <wire from="(510,280)" to="(620,280)"/>
    <wire from="(260,350)" to="(370,350)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(650,370)" to="(650,450)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(630,190)" to="(630,300)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(490,300)" to="(630,300)"/>
    <wire from="(320,450)" to="(650,450)"/>
    <wire from="(660,130)" to="(660,190)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <comp lib="1" loc="(420,370)" name="AND Gate"/>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate"/>
    <comp lib="0" loc="(240,270)" name="Clock"/>
    <comp lib="1" loc="(590,190)" name="NOR Gate"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="NOR Gate"/>
    <comp lib="6" loc="(164,199)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="6" loc="(156,376)" name="Text">
      <a name="text" val="K"/>
    </comp>
  </circuit>
</project>
