<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,270)" to="(980,270)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(640,230)" to="(820,230)"/>
    <wire from="(640,360)" to="(820,360)"/>
    <wire from="(980,360)" to="(1040,360)"/>
    <wire from="(430,230)" to="(430,380)"/>
    <wire from="(880,360)" to="(980,360)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(800,320)" to="(800,350)"/>
    <wire from="(980,270)" to="(980,360)"/>
    <wire from="(970,230)" to="(970,320)"/>
    <wire from="(800,320)" to="(970,320)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(430,230)" to="(590,230)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(880,230)" to="(970,230)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(520,380)" to="(590,380)"/>
    <wire from="(520,360)" to="(590,360)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(970,230)" to="(1040,230)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Clock"/>
    <comp lib="0" loc="(1040,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="NOT Gate"/>
    <comp lib="1" loc="(640,360)" name="AND Gate"/>
    <comp lib="1" loc="(640,230)" name="AND Gate"/>
    <comp lib="1" loc="(880,230)" name="NOR Gate"/>
    <comp lib="1" loc="(880,360)" name="NOR Gate"/>
  </circuit>
</project>
