01)
a) 
SoP(Da) = a'b'c' + a'bc' = a'c'
SoP(Sb) = a'b'c + ab'c = b'c
SoP(Rb) = a'bc + abc'

b)
SoP(Ja) = a'b'c' + a'bc' = a'c'
SoP(Jb) = a'b'c + ab'c = b'c
SoP(Ka) = a'b'c' + ab'c + abc' + abc = a
SoP(Kb) = a'bc + abc'

c)
SoP(Ta) = a'b'c' + a'bc' + ab'c' + ab'c + abc' + abc = a'c' + ab' + ab = a'c' + a
SoP(Tb) = abc' + ab'c' + ab'c' + ab'c + abc' = ac' + ab'c + abc'

02) 
a)  	PoS(Da) = AC
	PoS(Sb) = (A' + B' + C')(A'+ B + C)(A+B)
	PoS(Rb) = (B' + C)(A'+ B + C')

b) 	PoS(Ja) = AC
 	Pos(Ka) = (A' + C')
	PoS(Jb) = (B'+ C')
	PoS(Kb) = (A' + B + C') (A + B + C)

c)	PoS(Ta) = (A'+ C')
	PoS(Tb) = (B' + C')(A' + B + C')*(A + B+ C)

03)

Da
 ______________
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 1 | 0 |
|------|---|---|
| 01   | 1 | 0 |
|------|---|---|
| 11   | 0 | 0 |
|------|---|---|
| 10   | 0 | 0 |
|______________|

Ja
 ______________
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 1 | 0 |
|------|---|---|
| 01   | 1 | 0 |
|------|---|---|
| 11   | x | x |
|------|---|---|
| 10   | x | x |
|______________|
Ka
 ______________
| ab\c | 0 | 1 |
|------|---|---|
| 00   | x | x |
|------|---|---|
| 01   | x | x |
|------|---|---|
| 11   | 1 | 1 |
|------|---|---|
| 10   | 1 | 1 |
|______________|

Ta
 ______________
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 1 | 0 |
|------|---|---|
| 01   | 1 | 0 |
|------|---|---|
| 11   | 1 | 1 |
|------|---|---|
| 10   | 1 | 1 |
|______________|

Sb
 ______________
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 0 | 1 |
|------|---|---|
| 01   | x | 0 |
|------|---|---|
| 11   | 0 | 0 |
|------|---|---|
| 10   | 0 | 1 |
|______________|

Rb
 ______________
| ab\c | 0 | 1 |
|------|---|---|
| 00   | x | 0 |
|------|---|---|
| 01   | 0 | 1 |
|------|---|---|
| 11   | 1 | 0 |
|------|---|---|
| 10   | 0 | 0 |
|______________|

Jb
 ______________
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 0 | 1 |
|------|---|---|
| 01   | x | x |
|------|---|---|
| 11   | x | x |
|------|---|---|
| 10   | 0 | 1 |
|______________|

Kb
 ______________
| ab\c | 0 | 1 |
|------|---|---|
| 00   | x | x |
|------|---|---|
| 01   | 0 | 1 |
|------|---|---|
| 11   | 1 | 0 |
|------|---|---|
| 10   | x | x |
|______________|