01.)  Fazer as conversões de decimal para binário:

	01.a) 
	
		26(10) = X(2)
	
			26/2 -> 13 e sobra 0
			13/2 -> 6 e sobra 1
			6/2 ->  3 e sobra 0
			3/2 -> 1 e sobra 1
			1/2 -> 0 e sobra 1 
		
		26(10) -> 11010(2)

			b) 53(10) = X(2)
			
				53/2 -> 26 e sobra 1
				26/2 -> 13 e sobra 0
				13/2 -> 6 e sobra 1
				6/2 -> 3 e sobra 0
				3/2 -> 1 e sobra 1
				1/2 -> 0 e sobra 1
			
			53(10) -> 110101(2)

			c)  723(10) = X(2)
			
				723/2 -> 361 e sobra 1
				361/2 -> 180 e sobra 1
				180/2 -> 90 e sobra 0
				90/2 -> 45 e sobra 0
				45/2 -> 22 e sobra 1
				22/2 -> 11 e sobra 0
				11/2 -> 5 e sobra 1
				5/2 -> 2 e sobra 1
				2/2 -> 1 e sobra 0
				1/2 -> 0 e sobra 1
				
			723(10) -> 1011010011(2)

			d) 312(10) = X(2)
			
				312/2 -> 156 e sobra 0 
				156/2 -> 78 e sobra 0
				78/2 -> 39 e sobra 0
				39/2 -> 18 e sobra 1
				19/2 -> 9 e sobra 1
				9/2 -> 4 e sobra 1
				4/2 -> 2 e sobra 0
				2/2 -> 1 e sobra 0
				1/2 -> 0 e sobra 1
				
			312(10) -> 100111000(2)

			e)  365(10) = X(2)
			
				365/2 -> 182 e sobra 1
				182/2 -> 91 e sobra 0
				91/2 -> 45 e sobra 1
				45/2 -> 22 e sobra 1
				22/2 -> 11 e sobra 0
				11/2 -> 5 e sobra 1
				5/2 -> 2 e sobra 1
				2/2 -> 1 e sobra 0
				1/2 -> 0 e sobra 1
				
			365(10) -> 101101101(2)

02.) Fazer as conversões de binário para decimal:
	
	02a.)
		a.) 10110(2) = X(10)
			
			0x2^0 + 1x2^1 + 1x2^2 + 0x2^3 + 1x2^4
			0     + 2     + 4     + 0     + 16  = 22
			  
		b.) 11011(2) = X(10)
		
			1x2^4 + 1x2^3 + 0x2^2 + 1x2^1 + 1x2^0
			16    + 8   +   0   +   2     + 1 = 27
			
		c.) 100100(2) = X(10)
			
			0x2^0 + 0x2^1 + 1x2^2 + 0x2^3 + 0x2^4 + 1x2^5
			0     + 0     + 4     + 0     + 0     + 32 = 36
			
		d.) 101001(2) = X(10)

			1x2^0 + 0 + 0 + 1x2^3 + 0 + 1x2^5
			1     +         8     + 0 + 32 = 41
			
		e.) 110111(2) = X(10)
		
			1x2^0 + 1x2^1 + 1x2^2 + 0 + 1x2^4 + 1x2^5
			1     + 2     + 4     +     16    + 32 = 55

03.) Fazer as conversões de decimal para a base indicada:

	03a.) 
		a.) 61(10) = X(4)
		
		61/4 -> 15 e sobra 1
		15/4 -> 3 e sobra 3
		3/4 -> 0 e sobra 3
		
		61(10) = 133(4)
		
		b.) 54(10) = X(8)
		
		54/8 -> 6 e sobra 6
		6/8 -> 0 e sobra 6
		
		54(10) = 66(8)
		
		c.) 77(10) = X(16)
		
		77/16 -> 4 e sobra 13
		4/16 -> 0 e sobra 4
		
		77(10) = 4D(16)
		
		d.) 151(10) = X(16)
		
		151/16 -> 9 e sobra 7
		9/16 -> 0 e sobra 9
		
		151(10) = 97(16)
		
		e.) 738(10) = X(16)
		
		738/16 -> 46 e sobra 2
		46/16 -> 2 e sobra 14
		2/16 -> 0 e sobra 2
		
		738(10) = 2E2(16)
		
04.) Fazer as conversões de base entre as bases indicadas por agrupamento:

	04a.)
		a.) 10101(2) = X(4)
			
			01 -> 1
			01 -> 1
			1 -> 1
			
			10101(2) = 111(4)
		
		b.) 011010(2) = X(8)
			
			010 -> 0 + 1x2^1 + 0 = 2 
			011 -> 1x2^0 + 1x2^1 + 0 = 3
			
			011010(2) = 32(8)
		
		c.) 00100111(2) = X(16)
			
			0111 -> 1x2^0 + 1x2^1 + 1x2^2 + 0 = 7
			0010 -> 0 + 1x2^1 + 0 + 0 = 2
			
			00100111(2) = 27(16)
			
			27/16 -> 1 e resta 11 -> B
			1/16 -> 0 e resta 1 -> 1
			
			00100111(2) = 1B(16)
			
		d.) 101001(2) = X(8)
			
			001 -> 1
			101 -> 1x2^0 + 0 + 1x2^2 = 5
			
			011010(2) = 51(8)
			
		e.) 101101(2) = X(4)
		
			01 -> 1
			11 -> 1x2^0 + 1x2^1 + 0 = 3
			10 -> 0 + 1x2^1 + 0 = 2 
			
			101101(2) = 231(4)

05.) Converter entre símbolos e códigos de representação alfanumérico (ASCII):

	05a.)
		a.) “PUC-Minas” = X(16_ASCII)
		
		80 85 67 45 77 105 110 97 115
		
		b.) “2023-02” = X(16_ASCII)
		
		50 48 50 51 45 48 50
		
		c.) “Belo Horizonte" = X(2_ASCII)
		
		1000010 1100101 1101100 1101111 100000 
			1001000 1101111 1110010 1101001 1111010 
				1101110 1110100 1100101
		
		d.) 116 157 151 164 145 (8) = X(ASCII)
		
		Noite
		
		e.) 4D 2E 20 47 2E (16) = X(ASCII)
		
		M. G.



                    