<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,350)" to="(440,350)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(460,330)" to="(650,330)"/>
    <wire from="(360,340)" to="(540,340)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(660,180)" to="(660,230)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(510,240)" to="(620,240)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(700,260)" to="(700,310)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(570,340)" to="(690,340)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(570,260)" to="(570,340)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(450,350)" to="(670,350)"/>
    <wire from="(350,260)" to="(350,380)"/>
    <wire from="(350,380)" to="(660,380)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(310,370)" to="(410,370)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(620,320)" to="(620,370)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(510,370)" to="(620,370)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(620,370)" to="(620,510)"/>
    <wire from="(660,400)" to="(740,400)"/>
    <wire from="(670,370)" to="(670,450)"/>
    <wire from="(660,400)" to="(660,470)"/>
    <wire from="(620,510)" to="(680,510)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(740,340)" to="(810,340)"/>
    <wire from="(690,350)" to="(690,470)"/>
    <wire from="(730,330)" to="(730,370)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(700,310)" to="(700,450)"/>
    <wire from="(740,340)" to="(740,400)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(700,310)" to="(810,310)"/>
    <wire from="(730,330)" to="(810,330)"/>
    <wire from="(720,320)" to="(810,320)"/>
    <wire from="(1010,250)" to="(1010,260)"/>
    <wire from="(870,290)" to="(990,290)"/>
    <wire from="(1020,320)" to="(1020,330)"/>
    <wire from="(970,250)" to="(970,320)"/>
    <wire from="(870,200)" to="(930,200)"/>
    <wire from="(900,260)" to="(900,330)"/>
    <wire from="(870,200)" to="(870,270)"/>
    <wire from="(880,210)" to="(880,280)"/>
    <wire from="(900,260)" to="(1000,260)"/>
    <wire from="(1000,320)" to="(1000,350)"/>
    <wire from="(870,320)" to="(970,320)"/>
    <wire from="(960,350)" to="(1000,350)"/>
    <wire from="(970,250)" to="(1010,250)"/>
    <wire from="(1020,240)" to="(1020,260)"/>
    <wire from="(1010,320)" to="(1010,340)"/>
    <wire from="(870,300)" to="(980,300)"/>
    <wire from="(980,300)" to="(980,340)"/>
    <wire from="(930,200)" to="(930,240)"/>
    <wire from="(960,310)" to="(960,350)"/>
    <wire from="(880,210)" to="(1030,210)"/>
    <wire from="(990,290)" to="(990,330)"/>
    <wire from="(930,240)" to="(1020,240)"/>
    <wire from="(870,310)" to="(960,310)"/>
    <wire from="(990,330)" to="(1020,330)"/>
    <wire from="(980,340)" to="(1010,340)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(1030,210)" to="(1030,260)"/>
    <comp lib="0" loc="(830,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="5" loc="(440,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(670,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(340,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(700,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(870,300)" name="DisplayDecoder"/>
    <comp lib="6" loc="(1000,260)" name="7-Segment Display"/>
    <comp lib="5" loc="(650,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(680,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(540,260)" name="J-K Flip-Flop"/>
  </circuit>
</project>
