<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(520,240)" to="(630,240)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(700,270)" to="(700,350)"/>
    <wire from="(520,350)" to="(700,350)"/>
    <wire from="(520,350)" to="(520,410)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(590,270)" to="(590,420)"/>
    <wire from="(420,410)" to="(520,410)"/>
    <wire from="(400,420)" to="(590,420)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(310,440)" to="(480,440)"/>
    <wire from="(480,270)" to="(480,440)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(410,240)" to="(520,240)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(470,180)" to="(470,270)"/>
    <wire from="(580,190)" to="(580,270)"/>
    <wire from="(700,210)" to="(750,210)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(750,210)" to="(750,460)"/>
    <wire from="(580,190)" to="(760,190)"/>
    <wire from="(760,190)" to="(760,470)"/>
    <wire from="(470,180)" to="(770,180)"/>
    <wire from="(380,170)" to="(780,170)"/>
    <wire from="(780,170)" to="(780,500)"/>
    <wire from="(770,180)" to="(770,490)"/>
    <wire from="(730,500)" to="(780,500)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(690,330)" to="(690,480)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(440,330)" to="(550,330)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(550,330)" to="(660,330)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <comp lib="5" loc="(690,270)" name="T Flip-Flop"/>
    <comp lib="0" loc="(630,310)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(730,490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(380,270)" name="T Flip-Flop"/>
    <comp lib="5" loc="(580,270)" name="T Flip-Flop"/>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Clock"/>
    <comp lib="5" loc="(470,270)" name="T Flip-Flop"/>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
