<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(660,180)" to="(660,230)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(460,330)" to="(650,330)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(360,340)" to="(540,340)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(260,350)" to="(440,350)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(150,270)" to="(150,370)"/>
    <wire from="(150,370)" to="(340,370)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <comp lib="0" loc="(580,230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,260)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(340,260)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(650,260)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(240,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(370,240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,260)" name="J-K Flip-Flop"/>
  </circuit>
</project>
