01.) Fazer as conversões entre as bases indicadas:
	01a.) manualmente
		a.) 0,01101(2) = X(10)
		
		0 + 0x2^-2 + 1x2^-3 + 1x2^-4 + 0 + 1x2^-5
		
		0 + 1x2^3 + 1x2^4 + 0 + 1x2^5
		
		0 + 1/4 + 1/8 + 1/16  + 0 + 1/32
		
		0 + 0,25 + 0,125 + 0,0625 + 0 + 0,03125 = 0,03910(10)
		
		b.) 0,10011(2) = X(10)
		
		0 + 1x2^-1 + 0 + 0 + 1x2^-4 + 1x2^-5
		
		0 + 1/2 + 0 + 0 + 1/16 + 1/32
		
		0 + 0,5 + 0 + 0 + 0,0625 + 0,03125 = 0,59375(10)
		
		c.) 0,10101(2) = X(10)
		
		0 + 1x2^-1 + 0 + 1x2^-3 + 0 1x2^-4 
		
		0 + 1/2 + 0 + 1/8 + 0 + 1/16
		
		0 + 0,5 + 0 + 0,125 + 0 + 0,0625 = 0,6875(10)
		
		d.) 1,11001(2) = X(10)
		
		1x2^0 + 1x2^-1 + 1x2^-2 + 0 + 0 + 1x2^-5
		
		1 + 0,5 + 0,25 + 0 + 0 + 0,03125 = 1,78125(10)
		
		e.) 11,11011(2) = X(10)
		
		1x2^0 + 1x2^1 = 3
		
		1x2^-2 + 1x2^-3 + 0 + 1x2^-5 + 1x2^-6
		
		1/4 + 1/8 + 0 + 1/32 + 1/64
		
		3,0 + 0,25 + 0,125 + 0 + 0,03125 + 0,015625 = 3,421875(10)
	
02.) Fazer as conversões entre as bases indicadas:
	02a.) manualmente
		a.) 0,75000(10) = X(2)
			
		0,7500 * 2 = 1,5000 -> 1
		
		0,5000 * 2 = 1,0000 -> 1
		
		0,75000(10) = 0,11(2)
		
		b.) 1,37500 (10) = X(2)
		
		1,0000 -> 1
		
		0,37500 * 2 = 0,7500 -> 0
		
		0,7500 * 2 = 1,5000 -> 1
		
		0,5000 * 2 = 1,0000 -> 1
		
		1,37500 (10) = 1,011(2)
		
		c.) 2,62500 (10) = X(2)
		
		2,0000 -> 10
		
		0,62500 * 2 = 1,250 -> 1
		
		0,250 * 2 = 0,500 -> 0
		
		0,500 * 2 = 1,000 -> 1
		
		2,62500 (10) = 10,101(2)
		
		d.) 6,87500 (10) = X(2)
		
		6,000 -> 110
		
		0,87500 * 2 -> 1,750 -> 1
		
		0,750 * 2 -> 1,500 -> 1
		
		0,500 * 2 -> 1,000 -> 1
		
		6,87500 (10) = 110,111(2)
		
		e.) 11,03125 (10) = X(2)
		
		11,0000 -> 1011
		
		0,03125 * 2 -> 0,06250 -> 0
		
		0,0625 * 2 -> 0,1250 -> 0
		
		0,1250 * 2 -> 0,2500 -> 0
		
		0,2500 * 2 -> 0,5000 -> 0
		
		0,5000 * 2 -> 1,0000 -> 1
		
		11,03125 (10) = 1011,00001(2)
		
03.) Fazer as conversões de base entre as bases indicadas:
DICAS: Para uma mesma base ou usar agrupamentos ou desagrupamentos.
Para conferir, compare os valores decimais equivalentes.
Completar com zeros, se necessário
	03a.) manualmente
		a.) 0,010010(2) = X(4)
		
		0,01 = 0 * 2^(-1) + 0 * 2^(-2) + 0 * 2^(-3) + 1 * 2^(-4) = 0,0625
		
		0010 = 0 * 2^3 + 0 * 2^2 + 1 * 2^1 + 0 * 2^0 = 2
		
		0,0625(10) = 0,1(4)
		
		2(10) = 2(4)
		
		0,010010(2) = 0,12(4)

		b.) 0,100101(2) = X(8)
		
		0.100101(2) = 0.4(8) + 0.002(8)
		= 0.4(8) + 0.002(8)
		= 0.402(8)
	
		c.) 0,101011(2) = X(16)
		
		0.101011(2) = 0.5(16) + 0.0625(16) + 0.001953125(16)
		= 0.5(16) + 0.0625(16) + 0.001(16)
		= 0.56(16) + 0.001(16)
		= 0.561(16)
		
		d.) 1,110001(2) = X(8)
		
		1.110001(2) = 1.7(8) + 0.001(8)
		= 1.7(8) + 0.001(8)
		= 1.701(8)
		
		e.) 1110,1001(2) = X(16)
		
		1110 (2) = E (16)
		
		0.1001 (2) = 9/16 (10) = 0.9 (16)
		
		1110.1001(2) = E.9(16)

4.) Fazer as conversões de base entre as bases indicadas:
DICAS: Para uma mesma base ou usar agrupamentos ou desagrupamentos.
Para conferir, compare os valores decimais equivalentes.
	04a.) manualmente
		a.) 0,312(4) = X(2)
		
		0.312(4) = 0*4^0 + 3*4^-1 + 1*4^-2 = 0 + 0.75 + 0.0625 = 0.8125(10)
		
		0.8125(10) = 0*2^0 + 0*2^-1 + 1*2^-2 = 0.01(2)
		
		0.8125 * 2 = 1.625 -> 1
		0.625 * 2 = 1.25 -> 1
		0.25 * 2 = 0.5 -> 0
		0.5 * 2 = 1.0 -> 1
		
		0,312(4) = 0,01101(2)
		
		b.) 0,3E7(16) = X(4) 
		
		00 11 11 10 01 11 (2)
		
		0.3E7(16) = 0.331231(4)
		
		c.) 0,751(8) = X(2)
		
		000 111 101 001 (2)
		
		0.751(8) = 0.751(2)
		
		d.) 7,231(8) = X(4) DICA: Converter para binário primeiro, depois para a base 4.
		
		00 10 10 11 (2)
		
		7.231(8) = 13.221(4) 
		
		e.) A,B52(16) = X(4) DICA: Converter diretamente por desagrupamento.
		
		10 10 . 10 11 01 01 00 10 (2)
		
		A.B52(16) = 2.231102(4)
		
		
05.) Fazer as operações indicadas:
	05a.) manualmente
		a.) 101,01(2) + 11,111(2) = X(2)
		
		101,010 +
		 11,111
	    ------- 
		1001,001
		
		b.) 1001,111(2) - 10,11(2) = X(2) (OBS.: Colocar operandos do mesmo tamanho)
		 
		1001,111 -
		0010,110
		--------
		1001,1 
		
		c.) 100,101(2) * 11,11(2) = X(2) (OBS.: Considerar as vírgulas, após operar)
		
		100,101 *
		 11,110
		-------
		11100101,11
		
		d.) 10110,01(2) / 10,011(2) = X(2)
		
		1100,01
		
		e.) 1101101(2) % 1011(2) = X(2) (OBS.: Considerar resto de divisão inteira (%))
		DICA: Para conferir os resultados, converter para a base 10.
		
		?
