1- Montar o mapa de Veitch-Karnaugh e simplificar as funções lógicas abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e/ou Logisim:

a) f (x,y,z) = ∑ m ( 3, 5, 7 ) = x'.y.z + x.y.z + x.y'.z -> yz + xz

Mapa de Veitch-Karnaugh

   |    z'   |   z   
x' |         |          y'
x' |         |   1      y
x  |         |   1      y
x  |         |   1      y'

Tabela da Verdade

      m     | x  y  z | SoP 
 
      0     | 0  0  0 |  0    
      1     |         |  0  
      2     |         |  0   
      3     | 0  1  1 |  1  
      4     |         |  0  
      5     | 1  1  1 |  1  
      6     |         |  0  
      7     | 1  0  1 |  1  


b) f (x,y,z) = ∑ m ( 2, 4, 6 ) = x'.y.z' + x.y.z' + x.y'.z' -> yz' + xz'

Mapa de Veitch-Karnaugh

   |    z'   |   z   
x' |         |          y'
x' |    1    |          y
x  |    1    |          y
x  |    1    |          y'

Tabela da Verdade

      m     | x  y  z | SoP 
 
      0     | 0  0  0 |  0    
      1     |         |  0  
      2     | 0  1  1 |  1   
      3     |         |  0  
      4     | 1  1  0 |  1  
      5     |         |  0  
      6     | 1  0  0 |  1  
      7     |         |  0  

c) f (x,y,z) = ∑ m ( 2, 4, 6, 7 ) = x'.y.z' + x.y.z' + x.y'.z' + x.y.z -> yz' +xz' + xy 

Mapa de Veitch-Karnaugh

   |    z'   |   z   
x' |         |          y'
x' |    1    |          y
x  |    1    |   1      y
x  |    1    |          y'

Tabela da Verdade

      m     | x  y  z | SoP 
 
      0     | 0  0  0 |  0    
      1     |         |  0  
      2     | 0  1  0 |  1   
      3     |         |  0  
      4     | 1  1  0 |  1  
      5     |         |  0  
      6     | 1  0  0 |  1  
      7     | 1  1  1 |  1  


d) f (x,y,z) = ∑ m ( 1, 2, 3, 5 ) = x'.y'.z + x'.y.z' + x'.y.z + x.y'.z -> y'z + x'y + x.y'.z 

Mapa de Veitch-Karnaugh

   |    z'   |   z   
x' |         |   1      y'
x' |    1    |   1      y
x  |         |          y
x  |         |   1      y'

Tabela da Verdade

      m     | x  y  z | SoP 
 
      0     | 0  0  0 |  0    
      1     | 0  0  1 |  1  
      2     | 0  1  0 |  1   
      3     | 0  1  1 |  1  
      4     |         |  0  
      5     | 1  0  1 |  1  
      6     |         |  0  
      7     |         |  0  


e) f (x,y,z) = ∑ m ( 0, 2, 5, 7 ) = x'.y'.z' + x'.y.z' + x.y.z + x.y'.z -> x'z' + xz 

Mapa de Veitch-Karnaugh

   |    z'   |   z   
x' |    1    |          y'
x' |    1    |          y
x  |         |    1     y
x  |         |    1     y'

Tabela da Verdade

      m     | x  y  z | SoP 
 
      0     | 0  0  0 |  1    
      1     |         |  0  
      2     | 0  1  0 |  1   
      3     |         |  0  
      4     |         |  0  
      5     | 1  1  1 |  1  
      6     |         |  0  
      7     | 0  1  0 |  1  

2- Montar o mapa de Veitch-Karnaugh e simplificar as funções lógicas abaixo por MAXTERMOS
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e/ou Logisim:


a) F (X,Y,Z) = π M ( 4, 5, 7 ) = X'.Y.Z + X'.Y.Z' + X'.Y'.Z' -> X'Y + X'Z' 

Mapa de Veitch-Karnaugh

   |    Z    |   Z'   
X  |         |          Y
X  |         |          Y'
X' |         |   0      Y'
X' |    0    |   0      Y

Tabela da Verdade

      m     | X  Y  Z | PoS 
 
      0     | 0  0  0 | 1     
      1     |         | 1   
      2     |         | 1    
      3     |         | 1   
      4     | 1  0  0 | 0   
      5     | 1  0  1 | 0   
      6     |         | 1   
      7     | 1  1  1 | 0  

b) F (X,Y,Z) = π M ( 1, 3, 7 ) = X.Y.Z' + X.Y'.Z' + X'.Y'.Z' -> XZ' + Y'Z'

Mapa de Veitch-Karnaugh

   |    Z    |   Z'   
X  |         |   0      Y
X  |         |   0      Y'
X' |         |   0      Y'
X' |         |          Y

Tabela da Verdade

      m     | X  Y  Z | PoS 
 
      0     | 0  0  0 | 1     
      1     | 0  0  1 | 0   
      2     |         | 1    
      3     | 0  1  1 | 0   
      4     |         | 1   
      5     |         | 1   
      6     |         | 1    
      7     | 1  1  1 | 0  

c) F (X,Y,Z) = π M ( 1, 2, 4, 5 ) = X.Y.Z' + X.Y'.Z + X'.Y.Z + X'.Y.Z' -> YZ'+ X'Y + X.Y'.Z

Mapa de Veitch-Karnaugh

   |    Z    |   Z'   
X  |         |   0      Y
X  |    0    |          Y'
X' |         |          Y'
X' |    0    |   0      Y

Tabela da Verdade

      m     | X  Y  Z | PoS 
 
      0     | 0  0  0 | 1     
      1     | 0  0  1 | 0   
      2     | 0  1  0 | 0    
      3     |         | 1   
      4     | 1  0  0 | 0   
      5     | 1  0  1 | 0   
      6     |         | 1   
      7     |         | 1 

d) F (X,Y,Z) = π M ( 0, 3, 6, 7 ) = X.Y.Z + X.Y'.Z' + X'.Y'.Z + X'.Y'.Z' -> Y'Z' + X'Y' + XYZ 

Mapa de Veitch-Karnaugh

   |    Z    |   Z'   
X  |    0    |          Y
X  |         |   0      Y'
X' |    0    |   0      Y'
X' |         |          Y

Tabela da Verdade

      m     | X  Y  Z | PoS 
 
      0     | 0  0  0 | 0     
      1     | 0  1  1 | 1   
      2     |         | 1    
      3     | 1  1  0 | 0   
      4     |         | 1   
      5     |         | 1   
      6     | 1  1  0 | 0   
      7     | 1  1  1 | 0 

e) F (X,Y,Z) = π M ( 1, 2, 5, 7 ) = X.Y.Z' + X.Y'.Z + X'.Y.Z' + X'.Y'.Z' -> X'Z' + X.Y.Z + X.Y'.Z 

Mapa de Veitch-Karnaugh

   |    Z    |   Z'   
X  |         |   0      Y
X  |    0    |          Y'
X' |         |   0      Y'
X' |         |   0      Y

Tabela da Verdade

      m     | X  Y  Z | PoS 
 
      0     | 0  0  0 | 1     
      1     | 0  0  1 | 0   
      2     | 0  1  0 | 0    
      3     |         | 1   
      4     |         | 1   
      5     | 1  0  1 | 0   
      6     |         | 1   
      7     | 1  1  1 | 0 

03.) Construir os mapas de Veitch-Karnaugh e simplificar as funções lógicas abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e/ou Logisim:

a) f (x,y,w,z) = ∑ m ( 1, 3, 6, 7, 10, 11 ) = x'.y'.w'.z + x'.y'.w.z + x'.y.w.z' + x'.y.w.z + x.y'.w.z' + x.y'.w.z -> x'y'z + x'yw + xy'w  

Mapa de Veitch-Karnaugh

   |    w'    |   w'    |  w     | w
x' |          |   1     |  1     |     y'
x' |          |         |  1     | 1   y
x  |          |         |        |     y
x  |          |         |  1     | 1   y'
       z'     |    z    |  z     | z'         

Tabela da Verdade

      m     | x  y  w  z | SoP 
 
      0     | 0  0  0  0 |      
      1     | 0  0  0  1 | 1   
      2     |            |     
      3     | 0  0  1  1 | 1   
      4     |            |    
      5     |            |    
      6     | 0  1  1  1 | 1   
      7     | 1  0  1  0 | 1   
      8     |            |
      9     |            |
      10    | 1  0  1  0 | 1
      11    | 1  0  1  1 | 1
      12    |            |
      13    |            |
      14    |            |
      15    |            |


b) f (x,y,w,z) = ∑ m ( 0, 2, 3, 5, 8, 9, 12 ) = x'.y'.w'.z' + x'.y'.w.z' + x'.y'.w.z + x'.y.w'.z + x.y'.w'.z' + x.y'.w'.z + x.y.w'.z' -> x'y'z' + x.y'.w' + xz + xyw'z' 

Mapa de Veitch-Karnaugh

   |    w'    |   w'    |  w     | w
x' |    1     |         |  1     | 1   y'
x' |          |   1     |        |     y
x  |    1     |         |        |     y
x  |    1     |   1     |        |     y'
       z'     |    z    |  z     | z' 

Tabela da Verdade

      m     | x  y  w  z | SoP 
 
      0     | 0  0  0  0 | 1     
      1     |            |    
      2     | 0  0  1  0 | 1    
      3     | 0  0  1  1 | 1   
      4     |            |    
      5     | 0  1  0  1 | 1   
      6     |            |    
      7     |            |    
      8     | 1  0  0  0 | 1
      9     | 1  0  0  1 | 1
      10    |            | 
      11    |            | 
      12    | 1  1  0  0 | 1 
      13    |            |
      14    |            |
      15    |            |

c) f (x,y,w,z) = ∑ m ( 0, 1, 2, 4, 6, 8, 11, 15 ) = x'.y'.w'.z' + x'.y'.w'.z + x'.y'.w.z' + x'.y.w'.z' + x'.y.w.z' + x.y'.w'.z' + x.y'.w.z + x.y.w.z ->  

Mapa de Veitch-Karnaugh

   |    w'    |   w'    |  w     | w
x' |    1     |   1     |        | 1   y'
x' |    1     |         |        | 1   y
x  |          |         |  1     |     y
x  |    1     |         |  1     |     y'
       z'     |    z    |  z     | z' 
 
Tabela da Verdade

      m     | x  y  w  z | SoP 
 
      0     | 0  0  0  0 | 1     
      1     | 0  0  0  1 | 1   
      2     | 0  0  1  0 | 1    
      3     |            |    
      4     | 0  1  0  0 | 1   
      5     |            |    
      6     | 0  1  1  0 | 1   
      7     |            |    
      8     | 1  0  0  0 | 1 
      9     |            | 
      10    |            | 
      11    | 1  0  1  1 | 1 
      12    |            |  
      13    |            |
      14    |            |
      15    | 1  1  1  1 | 1

d) f (x,y,w,z) = ∑ m ( 2, 4, 5, 7, 10, 11, 14 ) = x'.y'.w.z' + x'.y.w'.z' + x'.y.w'.z + x'.y.w.z + x.y'.w.z' + x.y'.w.z + x.y.w.z' -> 

Mapa de Veitch-Karnaugh

   |    w'    |   w'    |  w     | w
x' |          |         |        | 1   y'
x' |    1     |   1     |  1     |     y
x  |          |         |        | 1   y
x  |          |         |  1     | 1   y'
       z'     |    z    |  z     | z' 

Tabela da Verdade

      m     | x  y  w  z | SoP 
 
      0     | 0  0  0  0 |      
      1     |            |    
      2     | 0  0  1  0 | 1    
      3     |            |    
      4     | 0  1  0  0 | 1   
      5     | 0  1  0  1 | 1   
      6     |            |    
      7     | 0  1  1  1 | 1   
      8     |            | 
      9     |            | 
      10    | 1  0  1  0 | 1
      11    | 1  0  1  1 | 1
      12    |            |  
      13    |            |
      14    | 1  1  1  1 | 1
      15    |            |

e) f (x,y,w,z) = ∑ m ( 0, 1, 2, 6, 8, 9, 14, 15 ) = x'.y'.w'.z' + x'.y'.w'.z + x'.y'.w.z' + x'.y.w.z' + x.y'.w'.z' + x.y'.w'.z + x.y.w.z' + x.y.w.z 

Mapa de Veitch-Karnaugh

   |    w'    |   w'    |  w     | w
x' |    1     |   1     |        | 1   y'
x' |          |         |        | 1   y
x  |          |         |  1     | 1   y
x  |    1     |   1     |        |     y'
       z'     |    z    |  z     | z' 

Tabela da Verdade

      m     | x  y  w z  | SoP 
 
      0     | 0  0  0  0 | 1     
      1     | 0  0  0  1 | 1   
      2     | 0  0  1  0 | 1    
      3     |            |    
      4     |            |    
      5     |            |    
      6     | 0  1  1  0 | 1   
      7     |            |    
      8     | 1  0  0  0 | 1
      9     | 1  0  0  1 | 1
      10    |            | 
      11    |            | 
      12    |            |  
      13    |            |
      14    | 1  1  1  0 | 1
      15    | 1  1  1  1 | 1

4- Construir os mapas de Veitch-Karnaugh e simplificar as funções lógicas abaixo por MAXTERMOS
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e/ou Logisim:

a) F (X,Y,W,Z) = π M ( 2, 6, 7, 14 ) = X.Y.W'.Z + X.Y'.W'.Z + X.Y'.W'.Z' + X'.Y'.W'.Z -> W'Z + Y'W'

Mapa de Veitch-Karnaugh

  |    W     |   W     |  W'    | W'
X |          |         |        | 0   Y
X |          |         |  0     | 0   Y'
X'|          |         |        | 0   Y'
X'|          |         |        |     Y
        Z    |    Z'   |  Z'    | Z      

Tabela da Verdade

      m     | X  Y  W  Z | PoS 
 
      0     | 0  0  0  0 |      
      1     |            |    
      2     | 0  0  1  0 | 0     
      3     |            |    
      4     |            |    
      5     |            |    
      6     | 0  1  1  0 | 0   
      7     | 0  1  1  1 | 0   
      8     |            | 
      9     |            | 
      10    |            | 
      11    |            | 
      12    |            |  
      13    |            |
      14    | 1  1  1  0 | 0
      15    |            | 

b) F (X,Y,W,Z) = π M ( 4, 8, 9, 10, 12 ) = X.Y'.W.Z + X'.Y.W.Z + X'.Y.W.Z' + X'.Y.W'.Z + X'.Y'.W.Z -> WZ + X'Y + X'W

Mapa de Veitch-Karnaugh

  |    W     |   W     |  W'    | W'
X |          |         |        |     Y
X |    0     |         |        |     Y'
X'|    0     |         |        |     Y'
X'|    0     |   0     |        | 0   Y
        Z    |    Z'   |  Z'    | Z      

Tabela da Verdade

      m     | X  Y  W  Z | PoS 
 
      0     | 0  0  0  0 |      
      1     |            |    
      2     |            |      
      3     |            |    
      4     | 0  1  0  0 | 0   
      5     |            |    
      6     |            |    
      7     |            |    
      8     | 1  0  0  0 | 0
      9     | 1  0  0  1 | 0
      10    | 1  0  1  0 | 0
      11    |            | 
      12    | 1  1  0  0 | 0 
      13    |            |
      14    |            | 
      15    |            | 

c) F (X,Y,W,Z) = π M ( 4, 8, 11, 12, 15 ) =  X.Y'.W.Z + X'.Y.Z.W + X'.Y.W'.Z' + X'.Y'.W.Z + X'.Y'.W'.Z' -> 

Mapa de Veitch-Karnaugh

  |    W     |   W     |  W'    | W'
X |          |         |        |     Y
X |    0     |         |        |     Y'
X'|    0     |         |  0     |     Y'
X'|    0     |         |  0     |     Y
        Z    |    Z'   |  Z'    | Z
      
Tabela da Verdade

      m     | X  Y  W  Z | PoS 
 
      0     | 0  0  0  0 |      
      1     |            |    
      2     |            |      
      3     |            |    
      4     | 0  1  0  0 | 0   
      5     |            |    
      6     |            |    
      7     |            |    
      8     | 1  0  0  0 | 0
      9     |            | 
      10    |            | 
      11    | 1  0  1  1 | 0
      12    | 1  1  0  0 | 0 
      13    |            |
      14    |            | 
      15    | 1  1  1  1 | 0

d) F (X,Y,W,Z) = π M ( 1, 3, 6, 8, 13, 15 ) = X.Y.W.Z' + X.Y.W'.Z' + X.Y'.W'.Z + X'.Y.W.Z + X'.Y'.W.Z' + X'.Y'.W'.Z' ->

Mapa de Veitch-Karnaugh

  |    W     |   W     |  W'    | W'
X |          |   0     |  0     |     Y
X |          |         |        | 0   Y'
X'|          |   0     |  0     |     Y'
X'|    0     |         |        |     Y
        Z    |    Z'   |  Z'    | Z      

Tabela da Verdade

      m     | X  Y  W  Z | PoS 
 
      0     | 0  0  0  0 |      
      1     | 0  0  0  1 | 0   
      2     |            |      
      3     | 0  0  1  1 | 0   
      4     |            |    
      5     |            |    
      6     | 0  1  1  0 | 0   
      7     |            |    
      8     | 1  0  0  0 | 0
      9     |            | 
      10    |            | 
      11    |            | 
      12    |            |  
      13    | 1  1  0  1 | 0
      14    |            | 
      15    | 1  1  1  1 | 0

e) F (X,Y,W,Z) = π M ( 4, 5, 6, 7, 14, 15 ) = X.Y'.W.Z + X.Y'.W.Z' + X.Y'.W'.Z + X.Y'.W'.Z' + X'.Y'.W'.Z + X'.Y'.W'.Z' ->

Mapa de Veitch-Karnaugh

  |    W     |   W     |  W'    | W'
X |          |         |        |     Y
X |    0     |   0     |  0     | 0   Y'
X'|          |         |  0     | 0   Y'
X'|          |         |        |     Y
        Z    |    Z'   |  Z'    | Z      

Tabela da Verdade

      m     | X  Y  W  Z | PoS 
 
      0     | 0  0  0  0 |      
      1     |            |    
      2     |            |      
      3     |            |    
      4     | 0  1  0  0 | 0   
      5     | 0  1  0  1 | 0   
      6     | 0  1  1  0 | 0   
      7     | 0  1  1  1 | 0  
      8     |            | 
      9     |            | 
      10    |            | 
      11    |            | 
      12    |            |  
      13    |            |
      14    | 1  1  1  0 | 0
      15    | 1  1  1  1 | 0

05.) Identificar a equação característica do circuito lógicos abaixo e
simplifica-la pelo mapa de Veitch-Karnaugh usando mintermos.
Descrever e simular o circuito simplificado em Verilog e Logisim.

Equação: ('x+y')' . (x.y)' + ((y.z) + x')'

Mapa de Veitch-Karnaugh

   |    z'   |   z   
x' |         |          y'
x' |         |          y
x  |         |          y
x  |         |          y'

06.) Identificar as equações características dos circuitos lógicos abaixo e
simplifica-las pelo mapa de Veitch-Karnaugh usando MAXTERMOS.
Descrever e simular o circuito simplificado em Verilog e Logisim.

Equação: (Y'+ X' + W)' . (Y.X.W')' + ((Z.W.Y) + X')' 

Mapa de Veitch-Karnaugh

  |    W     |   W     |  W'    | W'
X |          |   0     |        |     Y
X |          |         |        |     Y'
X'|          |         |        |     Y'
X'|          |         |        |     Y
        Z    |    Z'   |  Z'    | Z      

  
